Nombre,"N° Celular",Empresa/Universidad:,"Correo electrónico"
"Diana Maldonado",0960822792,"CNT EP",dianae.maldonado@cnt.gob.ec
"Diana Elisa Maldonado sanchez",0960822792,"CNT Ep",dianae.maldonado@cnt.gob.ec
"Cristian Serrano",0996602140,CNT.EP,cristian.serrano@cnt.gob.ec
"Luis Atauchi Dominguez",0992960857,ESPOL,atauchiluis1996@gmail.com
"Andrea Parra",0996648562,CNT,andrea.parra@cnt.gob.ec
"María Paredes",0996140033,"CNT EP",maria.paredes@cnt.gob.ec
"Aldo Sabando",0983466782,"CNT EP",aldov.sabando@cnt.gob.ec
"Andrea Parra",0996648562,CNT,andrea.parra@cnt.gob.ec
"Andrea Parra",0996648562,CNT,andrea.parra@cnt.gob.ec
"Diana Maldonado",0960822792,"CNT EP",dianae.maldonado@cnt.gob.ec
"Guillermo Xavier Calvopiña Martinez",0982545695,"CNT EP",poseidon_ec@hotmail.com
"LEANDRO DANILO MACIAS LOZA",0996157986,"CNT EP",leandro.macias@cnt.gob.ec
"María Paredes",0996140033,"CNT EP",maria.paredes@cnt.gob.ec
"Raul Ortiz",0996167148,"Corporación Nacional de Telecomunicaciones CNT EP",pituto_84@hotmail.com
"JOSE MANUEL PADILLA POVEA",0996123462,"CNT EP",jose.padilla@cnt.gob.ec
"Aldo Sabando",0983466782,"CNT EP",aldov.sabando@cnt.gob.ec
"Carlos Alberto Chávez Crespo",0991275330,CNT,carlos.chavezc@cnt.gob.ec
"Johanna Banda",0994021868,Cnt,johanna.banda@cnt.gob.ec
"Johanna Banda",0994021868,Cnt,johanna.banda@cnt.gob.ec
"RICARDO CEDEÑO",0996020533,CNT,ricardo.cedenio@cnt.gob.ec
"Andrea Parra",0996648562,CNT,andrea.parra@cnt.gob.ec
"Eunice Torres",982121959,Ucsg,eunice.torres@cnt.gob.ec
"Lourdes Bucaram",0996934620,CNT,lourdes.bucaram@cnt.gob.ec
"Leopoldo Vera",0996522880,"CNT EP",jose.vera@cnt.gob.ec
"Edward Cordero Pasquel",0996601005,"CNT EP",edward.cordero@cnt.gob.ec
"MARÍA FERNANDA MOSQUERA",0991603763,CNT,maria.mosqueram@cnt.gob.ec
"Diana Maldonado",0960822792,"CNT EP",dianae.maldonado@cnt.gob.ec
"Diana Elisa Maldonado sanchez",0960822792,"CNT Ep",dianae.maldonado@cnt.gob.ec
"MIGUEL ANTEPARA VERDUGA",0959974084,CNT,miguel.antepara@cnt.gob.ec
"Andrea Parra",0996648562,CNT,andrea.parra@cnt.gob.ec
"DANIELA RODRIGUEZ PINOS",0961475011,"CNT EP",danielaf.rodiguezp@cnt.gob.ec
"Daniela Velarde",0996894407,"CNT EP",daniela.velarde@cnt.gob.ec
"Eduardo Xavier Chica Bermudez",0996157980,CNT,eduardochica@gmail.com
"Juan Carlos Perero Gonzalez",0961930588,CNT,jcpg77@gmail.com
"MARITZA ALEXSANDRA VERDUGA MACIAS",0961931216,CNT,maritza.verduga@cnt.gob.ec
"EDWARD CORDERO PASQUEL",0996601005,"CORPORACION NACIONAL DE TELECOMUNICACIONES CNT EP",edwardb.cordero@cnt.gob.ec
"Alex Mosquera",0982239114,CNT,alex.mosquera@cnt.gob.ec
"Carlos Andrade Gámez",0802105940,"Corporación Nacional de Telecomunicaciones CNT EP",carlos.andradeg@cnt.gob.ec
"GONZALO JAVIER NUÑEZ GONZALEZ",0996677989,"CNT EP",javiernujng@gmail.com
"PATRICIA NARANJO",0992806481,"CNT EP",patricia.naranjo@cnt.gob.ec
"Andrés González Paredes",0982238795,"CNT EP",andresgonzalez75@hotmail.com
"Eric Vareles Luzuriaga",0919177824,CNT,eric.vareles@cnt.gob.ec
"FELIPE CABRERA ULLOA",0982238776,"CNT EP",hector.cabrera@cnt.gob.ec
"VIVIANA ESPINOZA",0996807377,"CNT EP",viviana.espinoza@cnt.gob.ec
"KARINA MORAN",0982265005,CNT,karina.moran@cnt.gob.ec
"MILY MURILLO",0982230621,"CNT EP",mily.murillo@cnt.gob.ec
"JOSE HERMENEGILDO",0969923382,"CNT EP",jose.hermenegildo@cnt.gob.ec
"Robert Orozco",0995135461,CNT,mauricio_101295@outlook.com
"Robert Orozco",0995135461,CNT,mauricio_101295@outlook.com
"Robert Orozco",0995135461,CNT,mauricio_101295@outlook.com
"Robert Orozco",0995135461,CNT,mauricio_101295@outlook.com
"Enrique Averos",0982238759,"CNT EP",eaveros@hotmail.com
"Mariela Espin",0998168158,"CNT EP",mariela.espin@gmail.com
